MONGO_URI=mongodb+srv://kid0733:Prasid2%40@napstr-music.0yla6.mongodb.net/?retryWrites=true&w=majority&appName=napstr-music
DB_NAME=music_library
PORT=3000

# User Database
MONGO_USER_URI=mongodb+srv://siddhantskarki:Prasid2@@cluster0.iflte.mongodb.net/napstr_users?retryWrites=true&w=majority&appName=Cluster0
USER_DB_NAME=napstr_users

# R2 Configuration
R2_ENDPOINT=https://de23066137cf39976560204f462d2b77.r2.cloudflarestorage.com
R2_BUCKET=napstr-music
R2_ACCESS_KEY_ID=83ab907040e4024f4ac2b3e00011a9ba
R2_SECRET_ACCESS_KEY=c1666a89c047207910bf2b59c87280717131410555fbe8830cb8c3289fe14f34

# Use direct endpoint for streaming
R2_PUBLIC_URL=https://pub-de23066137cf39976560204f462d2b77.r2.dev

# API Configuration
API_BASE_URL=http://85.239.241.122:3000/api/v1

# App Configuration
APP_ENV=development
ENABLE_LOGS=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=365d